2020-09-12 09:13:46.917  INFO 14792 --- [restartedMain] c.why.home.back_end.BackEndApplication   : Starting BackEndApplication on DESKTOP-HA3441M with PID 14792 (D:\IdeaProjects\why_home-master\target\classes started by zero in D:\IdeaProjects\why_home-master)
2020-09-12 09:13:46.924  INFO 14792 --- [restartedMain] c.why.home.back_end.BackEndApplication   : The following profiles are active: pro
2020-09-12 09:13:53.819  WARN 14792 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-09-12 09:13:57.468  WARN 14792 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-09-12 09:13:58.461  INFO 14792 --- [restartedMain] c.why.home.back_end.BackEndApplication   : Started BackEndApplication in 13.228 seconds (JVM running for 16.618)
2020-09-12 09:14:21.282  INFO 14792 --- [http-nio-18080-exec-1] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/', ip='0:0:0:0:0:0:0:1', classMethod='com.why.home.back_end.web.HomepageControllerhomepage', args=[{}]}
2020-09-12 09:14:21.752  INFO 14792 --- [http-nio-18080-exec-1] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {home}
2020-09-12 09:14:23.492  INFO 14792 --- [http-nio-18080-exec-10] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/footer/newBlogs', ip='0:0:0:0:0:0:0:1', classMethod='com.why.home.back_end.web.HomepageControllernewblogs', args=[{}]}
2020-09-12 09:14:23.511  INFO 14792 --- [http-nio-18080-exec-10] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {_fragments :: newBlogList}
2020-09-12 09:14:50.102  INFO 14792 --- [restartedMain] c.why.home.back_end.BackEndApplication   : Starting BackEndApplication on DESKTOP-HA3441M with PID 14792 (D:\IdeaProjects\why_home-master\target\classes started by zero in D:\IdeaProjects\why_home-master)
2020-09-12 09:14:50.104  INFO 14792 --- [restartedMain] c.why.home.back_end.BackEndApplication   : The following profiles are active: pro
2020-09-12 09:14:50.768  WARN 14792 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-09-12 09:14:51.467  WARN 14792 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-09-12 09:14:52.075  INFO 14792 --- [restartedMain] c.why.home.back_end.BackEndApplication   : Started BackEndApplication in 2.045 seconds (JVM running for 70.232)
2020-09-12 09:14:59.118  INFO 13504 --- [main] c.w.h.back_end.BackEndApplicationTests   : Starting BackEndApplicationTests on DESKTOP-HA3441M with PID 13504 (started by zero in D:\IdeaProjects\why_home-master)
2020-09-12 09:14:59.119  INFO 13504 --- [main] c.w.h.back_end.BackEndApplicationTests   : The following profiles are active: pro
2020-09-12 09:15:02.779  WARN 13504 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-09-12 09:15:07.715  WARN 13504 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-09-12 09:15:09.207  INFO 13504 --- [main] c.w.h.back_end.BackEndApplicationTests   : Started BackEndApplicationTests in 10.687 seconds (JVM running for 13.653)
2020-09-12 09:51:19.539  INFO 14792 --- [restartedMain] c.why.home.back_end.BackEndApplication   : Starting BackEndApplication on DESKTOP-HA3441M with PID 14792 (D:\IdeaProjects\why_home-master\target\classes started by zero in D:\IdeaProjects\why_home-master)
2020-09-12 09:51:19.539  INFO 14792 --- [restartedMain] c.why.home.back_end.BackEndApplication   : The following profiles are active: pro
2020-09-12 09:51:20.653  WARN 14792 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-09-12 09:51:21.502  INFO 6048 --- [main] c.w.h.back_end.BackEndApplicationTests   : Starting BackEndApplicationTests on DESKTOP-HA3441M with PID 6048 (started by zero in D:\IdeaProjects\why_home-master)
2020-09-12 09:51:21.504  INFO 6048 --- [main] c.w.h.back_end.BackEndApplicationTests   : The following profiles are active: pro
2020-09-12 09:51:22.813  WARN 14792 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-09-12 09:51:23.851  INFO 14792 --- [restartedMain] c.why.home.back_end.BackEndApplication   : Started BackEndApplication in 4.436 seconds (JVM running for 2262.007)
2020-09-12 09:51:25.690  WARN 6048 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-09-12 09:51:31.145  WARN 6048 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-09-12 09:51:33.366  INFO 6048 --- [main] c.w.h.back_end.BackEndApplicationTests   : Started BackEndApplicationTests in 12.875 seconds (JVM running for 14.691)
2020-09-12 10:11:22.588  INFO 5416 --- [restartedMain] c.why.home.back_end.BackEndApplication   : Starting BackEndApplication on DESKTOP-HA3441M with PID 5416 (D:\IdeaProjects\why_home-master\target\classes started by zero in D:\IdeaProjects\why_home-master)
2020-09-12 10:11:22.588  INFO 5416 --- [restartedMain] c.why.home.back_end.BackEndApplication   : The following profiles are active: pro
2020-09-12 10:11:23.519  WARN 5416 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-09-12 10:11:24.599  WARN 5416 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-09-12 10:11:25.342  INFO 15256 --- [main] c.w.h.back_end.BackEndApplicationTests   : Starting BackEndApplicationTests on DESKTOP-HA3441M with PID 15256 (started by zero in D:\IdeaProjects\why_home-master)
2020-09-12 10:11:25.382  INFO 15256 --- [main] c.w.h.back_end.BackEndApplicationTests   : The following profiles are active: pro
2020-09-12 10:11:25.464  INFO 5416 --- [restartedMain] c.why.home.back_end.BackEndApplication   : Started BackEndApplication in 2.938 seconds (JVM running for 81.616)
2020-09-12 10:11:29.399  WARN 15256 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-09-12 10:11:37.896  WARN 15256 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-09-12 10:11:40.088  INFO 15256 --- [main] c.w.h.back_end.BackEndApplicationTests   : Started BackEndApplicationTests in 15.462 seconds (JVM running for 17.382)
2020-09-12 10:21:31.290  INFO 11644 --- [restartedMain] c.why.home.back_end.BackEndApplication   : Starting BackEndApplication on DESKTOP-HA3441M with PID 11644 (D:\IdeaProjects\why_home-master\target\classes started by zero in D:\IdeaProjects\why_home-master)
2020-09-12 10:21:31.294  INFO 11644 --- [restartedMain] c.why.home.back_end.BackEndApplication   : The following profiles are active: pro
2020-09-12 10:21:34.283  WARN 11644 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-09-12 10:21:37.077  WARN 11644 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-09-12 10:21:37.904  INFO 11644 --- [restartedMain] c.why.home.back_end.BackEndApplication   : Started BackEndApplication in 7.96 seconds (JVM running for 10.857)
2020-09-12 10:21:38.007  INFO 11644 --- [http-nio-18080-exec-1] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/', ip='127.0.0.1', classMethod='com.why.home.back_end.web.HomepageControllerhomepage', args=[{}]}
2020-09-12 10:21:38.049  INFO 11644 --- [http-nio-18080-exec-1] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {home}
2020-09-12 10:21:39.899  INFO 11644 --- [http-nio-18080-exec-9] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/footer/newBlogs', ip='127.0.0.1', classMethod='com.why.home.back_end.web.HomepageControllernewblogs', args=[{}]}
2020-09-12 10:21:39.906  INFO 11644 --- [http-nio-18080-exec-9] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {_fragments :: newBlogList}
2020-09-12 10:21:41.484  INFO 11644 --- [http-nio-18080-exec-10] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/tags/-1', ip='127.0.0.1', classMethod='com.why.home.back_end.web.TagClientControllertags', args=[Page request [number: 0, size 8, sort: updateTime: DESC], -1, {}]}
2020-09-12 10:21:41.504  WARN 11644 --- [http-nio-18080-exec-10] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-09-12 10:21:41.645  INFO 11644 --- [http-nio-18080-exec-10] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {tags}
2020-09-12 10:21:42.228  INFO 11644 --- [http-nio-18080-exec-8] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/footer/newBlogs', ip='0:0:0:0:0:0:0:1', classMethod='com.why.home.back_end.web.HomepageControllernewblogs', args=[{}]}
2020-09-12 10:21:42.232  INFO 11644 --- [http-nio-18080-exec-8] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {_fragments :: newBlogList}
2020-09-12 10:21:42.498  INFO 11644 --- [http-nio-18080-exec-9] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/types/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.why.home.back_end.web.TypeClientControllertypes', args=[Page request [number: 0, size 8, sort: updateTime: DESC], -1, {}]}
2020-09-12 10:21:42.509  WARN 11644 --- [http-nio-18080-exec-9] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-09-12 10:21:42.527  INFO 11644 --- [http-nio-18080-exec-9] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {types}
2020-09-12 10:21:42.937  INFO 11644 --- [http-nio-18080-exec-7] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/footer/newBlogs', ip='0:0:0:0:0:0:0:1', classMethod='com.why.home.back_end.web.HomepageControllernewblogs', args=[{}]}
2020-09-12 10:21:42.939  INFO 11644 --- [http-nio-18080-exec-7] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {_fragments :: newBlogList}
2020-09-12 10:21:44.729  INFO 11644 --- [http-nio-18080-exec-8] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.why.home.back_end.web.ArchiveControllerarchives', args=[{}]}
2020-09-12 10:21:44.777  INFO 11644 --- [http-nio-18080-exec-8] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {archives}
2020-09-12 10:21:45.107  INFO 11644 --- [http-nio-18080-exec-4] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/footer/newBlogs', ip='0:0:0:0:0:0:0:1', classMethod='com.why.home.back_end.web.HomepageControllernewblogs', args=[{}]}
2020-09-12 10:21:45.110  INFO 11644 --- [http-nio-18080-exec-4] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {_fragments :: newBlogList}
2020-09-12 10:21:45.690  INFO 11644 --- [http-nio-18080-exec-7] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/aboutme', ip='0:0:0:0:0:0:0:1', classMethod='com.why.home.back_end.web.HomepageControlleraboutme', args=[]}
2020-09-12 10:21:45.691  INFO 11644 --- [http-nio-18080-exec-7] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {aboutme}
2020-09-12 10:21:46.051  INFO 11644 --- [http-nio-18080-exec-2] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/footer/newBlogs', ip='0:0:0:0:0:0:0:1', classMethod='com.why.home.back_end.web.HomepageControllernewblogs', args=[{}]}
2020-09-12 10:21:46.059  INFO 11644 --- [http-nio-18080-exec-2] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {_fragments :: newBlogList}
2020-09-12 10:21:46.773  INFO 11644 --- [http-nio-18080-exec-8] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/blogs', ip='0:0:0:0:0:0:0:1', classMethod='com.why.home.back_end.web.BlogClientControllerblogs', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-09-12 10:21:46.796  INFO 11644 --- [http-nio-18080-exec-8] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {blogs}
2020-09-12 10:21:47.411  INFO 11644 --- [http-nio-18080-exec-2] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/', ip='127.0.0.1', classMethod='com.why.home.back_end.web.HomepageControllerhomepage', args=[{}]}
2020-09-12 10:21:47.416  INFO 11644 --- [http-nio-18080-exec-2] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {home}
2020-09-12 10:21:48.047  INFO 11644 --- [http-nio-18080-exec-3] com.why.home.back_end.aspect.LogAspect   : ---doBefore---Request:RequestMessageLog{url='http://localhost:18080/footer/newBlogs', ip='127.0.0.1', classMethod='com.why.home.back_end.web.HomepageControllernewblogs', args=[{}]}
2020-09-12 10:21:48.056  INFO 11644 --- [http-nio-18080-exec-3] com.why.home.back_end.aspect.LogAspect   : ---doAfterReturn---Result : {_fragments :: newBlogList}
2020-09-12 10:22:13.004  INFO 11644 --- [restartedMain] c.why.home.back_end.BackEndApplication   : Starting BackEndApplication on DESKTOP-HA3441M with PID 11644 (D:\IdeaProjects\why_home-master\target\classes started by zero in D:\IdeaProjects\why_home-master)
2020-09-12 10:22:13.005  INFO 11644 --- [restartedMain] c.why.home.back_end.BackEndApplication   : The following profiles are active: pro
2020-09-12 10:22:14.307  WARN 11644 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-09-12 10:22:15.152  INFO 10932 --- [main] c.w.h.back_end.BackEndApplicationTests   : Starting BackEndApplicationTests on DESKTOP-HA3441M with PID 10932 (started by zero in D:\IdeaProjects\why_home-master)
2020-09-12 10:22:15.154  INFO 10932 --- [main] c.w.h.back_end.BackEndApplicationTests   : The following profiles are active: pro
2020-09-12 10:22:16.422  WARN 11644 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-09-12 10:22:17.880  INFO 11644 --- [restartedMain] c.why.home.back_end.BackEndApplication   : Started BackEndApplication in 4.991 seconds (JVM running for 50.833)
2020-09-12 10:22:20.360  WARN 10932 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-09-12 10:22:25.850  WARN 10932 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-09-12 10:22:27.783  INFO 10932 --- [main] c.w.h.back_end.BackEndApplicationTests   : Started BackEndApplicationTests in 13.706 seconds (JVM running for 15.827)
2020-09-12 21:30:16.263  INFO 15960 --- [main] c.w.h.back_end.BackEndApplicationTests   : Starting BackEndApplicationTests on DESKTOP-HA3441M with PID 15960 (started by zero in D:\IdeaProjects\why_home-master)
2020-09-12 21:30:16.271  INFO 15960 --- [main] c.w.h.back_end.BackEndApplicationTests   : The following profiles are active: pro
2020-09-12 21:30:26.294  WARN 15960 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-09-12 21:30:36.009  WARN 15960 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-09-12 21:30:39.301  INFO 15960 --- [main] c.w.h.back_end.BackEndApplicationTests   : Started BackEndApplicationTests in 27.324 seconds (JVM running for 35.471)
2020-09-12 21:31:25.703  INFO 15680 --- [main] c.w.h.back_end.BackEndApplicationTests   : Starting BackEndApplicationTests on DESKTOP-HA3441M with PID 15680 (started by zero in D:\IdeaProjects\why_home-master)
2020-09-12 21:31:25.705  INFO 15680 --- [main] c.w.h.back_end.BackEndApplicationTests   : The following profiles are active: pro
2020-09-12 21:31:30.221  WARN 15680 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-09-12 21:31:38.806  WARN 15680 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-09-12 21:31:42.016  INFO 15680 --- [main] c.w.h.back_end.BackEndApplicationTests   : Started BackEndApplicationTests in 17.102 seconds (JVM running for 19.541)
